<div class="middle-section">
  <div class="founder">
    <img src="images\Instructor Pic\instructor.png" alt="Instructor Pic">
    <h2>So you want to be the next gen programmer?</h2>
    <p>Programming is a skill that can be developed through practice and some googling. ;) Coding Vidyalaya teaches you how to develop those industry ready skills…
      -Anurag(Instructor at Coding Vidyalaya)</p>
  </div>
  <hr>
  <div class="courses">
    <h2>Our Courses</h2>
    <div class="courses-row">
      <img class="java-image" src="images\courses\Java.png" alt="Java">
      <h3>Java </h3>
      <p>Java-Developed in the 90s and still one of the top preference for application development. Best language to learn if you want to go into the software development field.
      </p>
    </div>
    <div class="courses-row">
      <img class="html-image" src="images\courses\HTML.png" alt="html">
      <h3>HTML</h3>
      <p>This never got outdated since inception… Forget providing a structure to your website without HTML… This is the base for any web developer
        .</p>
    </div>

    <div class="courses-row">
      <img class="css-image" src="images\courses\CSS.png" alt="css">
      <h3>CSS</h3>
      <p>This one is for beautifying things. Learn it and go deep and you may find pave a path for the front end development.        .</p>
    </div>

    <div class="courses-row">
      <img class="js-image" src="images\courses\Js.png" alt="javaScript">
      <h3>JavaScript</h3>
      <p>You have provided the bare bone structure to your website and also decorated it with some CSS. But where is the functionality in the website. You do that using JavaScript.</p>
    </div>

  </div>
  <hr>
  <div class="contact-us">
    <h2>Get in touch with us for a one on one call.</h2>
    <h3>Getting to code has never been easy in these times…</h3>
    <p>You can call on the following number or send an email at user@example.com</p>
    <a class="button" href="mailto:talk@codingvidyalaya.in">Contact Us</a>
  </div>
</div>


<div class="social-media-section">
  <a class="social-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="social-link" href="https://facebook.com/">Facebook</a>
  <p>© 2021 Anurag Kumar.</p>
</div>
