<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My new Website</title>
  <link rel="stylesheet" href="/css/master.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>
  <div class="top-section">
    <img class="top-cloud" src="/images/Cloud 2.png" alt="Top Cloud">
    <h1 class="my-main-heading">Coding Vidyalaya</h1>
    <h3 class="my-tagline">Let's learn code</h3>
    <img class="bottom-cloud" src="/images/Cloud 1.png" alt="Bottom Cloud">
    <img class="mountain" src="/images/Mountain.png" alt="Mountain">

  </div>
</body>

</html>
